<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: pink;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
    width: 65%;
    margin: auto;
    }

    .header {
      padding: 20px;
      background-color: rgb(189, 155, 246);
      text-align: center;
      color: pink;
      border: 2px black solid;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      border-bottom: 1px solid #333;
      padding: 16px;
      font-size: 20px;
      transition: background-color 0.3s;
      color: #fff;
      height: 170px;
      text-align: center;
      position: relative;
    }

    #myUL li:hover {
      background-color: rgb(255, 168, 229);
    }

    .checked {
      color: black;
    }

    #myUL li.checked::before {
      content: "\2713";
      /* Unicode character for a checkmark */
      color: #FF24B6;
      /* Green checkmark */
      font-size: 24px;
      float: center-right;
      margin-right: 12px;
    }

    li img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 150px;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
    }
  </style>

</head>

<body>
 <div class="container">
  <div id="myDIV" class="header">
    <h2>My Tasks</h2>
  </div>
  <ul id="myUL">
    <li><img src="https://images.unsplash.com/photo-1418669112725-fb499fb61127?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MDg0OTN8MHwxfHNlYXJjaHwxfHxidXklMjBncm9jZXJpZXN8ZW58MHx8fHwxNzE2OTY1MzMwfDA&ixlib=rb-4.0.3&q=80&w=200"/>BUY GROCERIES</li><li><img src="https://images.unsplash.com/photo-1618111415221-27a938943fe4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MDg0OTN8MHwxfHNlYXJjaHwxfHxkcmluayUyMHdhdGVyfGVufDB8fHx8MTcxNjk2NTMzMXww&ixlib=rb-4.0.3&q=80&w=200"/>DRINK WATER</li><li class="checked"><img src="https://images.unsplash.com/photo-1518929458119-e5bf444c30f4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MDg0OTN8MHwxfHNlYXJjaHwxfHx3YXRjaCUyMGFsb24lMjdzJTIwZmlsbSUyMHJlY29tbWVuZGF0aW9uc3xlbnwwfHx8fDE3MTY5NjUzMzJ8MA&ixlib=rb-4.0.3&q=80&w=200"/>WATCH ALON'S FILM RECOMMENDATIONS</li><li class="checked"><img src="https://images.unsplash.com/photo-1558211583-ecfebb03748b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MDg0OTN8MHwxfHNlYXJjaHwxfHxjbGVhbiUyMHNob3dlcnxlbnwwfHx8fDE3MTY5NjUzMzJ8MA&ixlib=rb-4.0.3&q=80&w=200"/>CLEAN SHOWER</li><li><img src="https://images.unsplash.com/photo-1488228469209-c141f8bcd723?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MDg0OTN8MHwxfHNlYXJjaHwxfHxkbyUyMHNwb3J0cyUyMCUyRiUyMG1lZGl0YXRlfGVufDB8fHx8MTcxNjk2NTMzM3ww&ixlib=rb-4.0.3&q=80&w=200"/>DO SPORTS / MEDITATE</li><li><img src="https://images.unsplash.com/photo-1560553814-060afcd8904a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MDg0OTN8MHwxfHNlYXJjaHwxfHxwcmFjdGljZSUyMGJhc2tldGJhbGx8ZW58MHx8fHwxNzE2OTY1MzMzfDA&ixlib=rb-4.0.3&q=80&w=200"/>PRACTICE BASKETBALL</li><li><img src="https://images.unsplash.com/photo-1495121553079-4c61bcce1894?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MDg0OTN8MHwxfHNlYXJjaHwxfHxjcmVhdGUlMjBhJTIwcmV2b2x1dGlvbmFyeSUyMG9iamVjdHxlbnwwfHx8fDE3MTY5NjUzMzV8MA&ixlib=rb-4.0.3&q=80&w=200"/>CREATE A REVOLUTIONARY OBJECT</li><li><img src="https://images.unsplash.com/photo-1568072430135-1a1fed9e6d01?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MDg0OTN8MHwxfHNlYXJjaHwxfHxlYXQlMjBhJTIwcHJldHplbHxlbnwwfHx8fDE3MTY5NjUzMzZ8MA&ixlib=rb-4.0.3&q=80&w=200"/>EAT A PRETZEL</li><li><img src="https://images.unsplash.com/photo-1484820540004-14229fe36ca4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MDg0OTN8MHwxfHNlYXJjaHwxfHxwbGF5JTIwdmlkZW9nYW1lc3xlbnwwfHx8fDE3MTY5NjY0NDV8MA&ixlib=rb-4.0.3&q=80&w=200"/>PLAY VIDEOGAMES</li><li><img src="https://images.unsplash.com/photo-1545450660-3378a7f3a364?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MDg0OTN8MHwxfHNlYXJjaHwxfHxnbyUyMGZpc2hpbmd8ZW58MHx8fHwxNzE2OTY5MzM3fDA&ixlib=rb-4.0.3&q=80&w=200"/>GO FISHING</li>
  </ul>
   </div>
</body>

</html>